{
    "default": {
        "server": {
            "ip": "127.0.0.1",
            "port": 5000,
            "cookie": {
                "secret": "very_secret_code"
            },
            "session": {
                "url": "mongodb://localhost/atwork/sessions",
                "auto_reconnect": true
            }
        },
        "db": {
            "url": "mongodb://localhost/atwork"
        },
        "defaultUsers": [

        ]
    },

    "production": {
        "$extend": "default"
    },

    "development": {
        "$extend": "default"
    },

    "test": {
        "$extend": "default"
    }
}